# megaapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yat/megaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yat/megaapp/adapter/: IntroViewPagerAdapter.java  MyListViewAdapter.java  ShowBioDetails.java
app/src/main/java/com/yat/megaapp/entertainment/: Chat.java  Connect3.java  DogOrCatQuiz.java  MusicPlayer.java  PassingBioData.java  RandomHighestMountains.java  RestaurantActivity.java  VideoPlayer.java
app/src/main/java/com/yat/megaapp/models/: ChatMessage.java  ScreenItem.java  UserModel.java
app/src/main/java/com/yat/megaapp/tools/: CalculatorActivity.java  JavaTpointWebsite.java  MapsActivity.java  MobileTrackPDF.java  TemperatureConverter.java  YatGroup.java
app/src/main/java/com/yat/megaapp/ui/: DrawerActivity.java  IntroActivity.java  SplashScreenActivity.java
app/src/main/java/com/yat/megaapp/utils/: ForgetPasswordActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: button_design.xml  edit_text_design.xml  indicatior_default.xml  indicator_selector.xml
app/src/main/res/layout/: activity_calculator.xml  activity_chat.xml  activity_connect3.xml  activity_dog_or_cat_quiz.xml  activity_drawer.xml  activity_forget_password.xml  activity_intro.xml  activity_java_tpoint_website.xml  activity_main.xml  activity_maps.xml  activity_mobile_track_p_d_f.xml  activity_music_player.xml  activity_passing_bio_data.xml  activity_random_highest_mountains.xml  activity_registration.xml  activity_restaurant.xml  activity_show_bio_details.xml  activity_splash_screen.xml  activity_temperature_converter.xml  activity_video_player.xml  activity_yat_group.xml  list_view_item_design.xml  message.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yat/megaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
