<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".entertainment.Connect3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_connect_3_game"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:id="@+id/welcomeMessage"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_500"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/purple_500"
        android:layout_below="@id/welcomeMessage"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:id="@+id/gridLayoutContainer"
        android:layout_centerVertical="true"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_row="0"
            android:layout_column="0"
            android:tag="0"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="XOImage"
            android:contentDescription="@string/xoimage"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_row="0"
            android:layout_column="1"
            android:tag="1"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="XOImage"
            android:contentDescription="@string/xoimage"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_row="0"
            android:layout_column="2"
            android:tag="2"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="XOImage"
            android:contentDescription="@string/xoimage"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_row="1"
            android:layout_column="0"
            android:tag="3"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="XOImage"
            android:contentDescription="@string/xoimage"/>

        <ImageView
            android:id="@+id/image5"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_row="1"
            android:layout_column="1"
            android:tag="4"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="XOImage"
            android:contentDescription="@string/xoimage"/>

        <ImageView
            android:id="@+id/image6"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_row="1"
            android:layout_column="2"
            android:tag="5"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="XOImage"
            android:contentDescription="@string/xoimage"/>
        <ImageView
            android:id="@+id/image7"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_row="2"
            android:layout_column="0"
            android:tag="6"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="XOImage"
            android:contentDescription="@string/xoimage"/>
        <ImageView
            android:id="@+id/image8"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_row="2"
            android:layout_column="1"
            android:tag="7"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="XOImage"
            android:contentDescription="@string/xoimage"/>
        <ImageView
            android:id="@+id/image9"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_row="2"
            android:layout_column="2"
            android:tag="8"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="XOImage"
            android:contentDescription="@string/xoimage"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/linearLayoutWinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="#ED2F2F"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txWinner"
            android:layout_gravity="center"
            android:text="@string/the_winner_is"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/btnPlayAgain"
            android:text="@string/play_again"
            android:background="@color/white"
            android:onClick="playAgain"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="@color/purple_500"/>

    </LinearLayout>

</RelativeLayout>