<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".entertainment.PassingBioData">

    <ImageView
        android:id="@+id/ivRonaldo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ronaldo" />

    <TextView
        android:id="@+id/txRonaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivRonaldo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/cr7"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <ImageView
        android:id="@+id/ivTrika"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@id/txRonaldo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/abutrika" />

    <TextView
        android:id="@+id/txTrika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTrika"
        android:layout_centerHorizontal="true"
        android:text="@string/trika"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

</RelativeLayout>