<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        tools:context=".utils.RegistrationActivity">

        <ImageView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/mega_logo"
            android:src="@drawable/megalogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/register"
            android:textColor="#000"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints=""
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/etEmaillAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints=""
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:autofillHints=""
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:hint="@string/phone_number"

            android:inputType="phone"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/edit_text_design"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="NestedWeights" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/edit_text_design"
                android:gravity="center"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_design"
            android:text="@string/register"
            android:textColor="#fff"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatButton>


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/already_have_account_sign_in"
            android:textColor="#555555"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>
</ScrollView>
